{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB-CONNECTION-STRING": "data source = DESKTOP-GUAL8JH; database=LabourLink-DB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;",
  "JWT-SECRET-KEY": "Laboulink21345665432@354*(45234567876543fgbfgnh",
  "JWT-ISSUER": "Labourlink-Api",
  "JWT-AUDIENCE": "Labourlink-Frontend",
  "RABBITMQ-HOST": "localhost",
  "RABBITMQ-USERNAME": "admin",
  "RABBITMQ-PASSWORD": "admin123",
  "AllowedCorsOrigins": []
}